# grin-dotnet

./: .gitattributes  .gitignore  Grin.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Grin/: Dockerfile  Grin.csproj  Grin.v3.ncrunchproject  Program.cs  Startup.cs  hosting.json
src/Grin/Api/ApiClient/: Client.cs
src/Grin/Api/ApiTypes/: Types.cs
src/Grin/ApiImpl/ApiClient/: ApiClient.cs  Client.cs  JsonContent.cs
src/Grin/ApiImpl/ApiTypes/: ApiBlockHeaderInfo.cs  ApiBlockOutputs.cs  ApiOutput.cs  ApiOutputPrintable.cs  ApiOutputSwitch.cs  ApiOutputType.cs  ApiPoolInfo.cs  ApiSumTreeNode.cs  ApiSumTrees.cs  ApiTip.cs  Types.cs
src/Grin/Chain/ChainImpl/: Chain.cs
src/Grin/Chain/ChainTypes/: Types.cs
src/Grin/ChainImpl/: Chain.cs
src/Grin/ChainImpl/ChainTypes/: ChainError.cs  ChainErrorException.cs  ChainOptions.cs  ChainTip.cs  Types.cs
src/Grin/Core/: Consensus.cs  Global.cs  Ser.cs
src/Grin/Core/Consensus/: Consensus.cs
src/Grin/Core/Core/: Block.cs  Build.cs  Difficulty.cs  Hash.cs  Mod.cs  Target.cs  Transaction.cs
src/Grin/Core/Core/Block/: Block.cs  BlockHeader.cs
src/Grin/Core/Core/Hash/: Hash.cs  HashWriter.cs  Hashed.cs
src/Grin/Core/Core/Mod/: Committed.cs  Mod.cs  Proof.cs
src/Grin/Core/Core/Pmmr/: ISummable.cs  NullSum.cs  Pmmr.cs  Sum.cs
src/Grin/Core/Core/Transaction/: Input.cs  (+8 more)
src/Grin/Core/Ser/: BinReader.cs  BinWriter.cs  ICommitted.cs  IReadable.cs  IReader.cs  IWriteable.cs  IWriteableSorted.cs  IWriter.cs  ReaderBase.cs  Ser.cs  SerializationMode.cs  WriterBase.cs
src/Grin/CoreImpl/: Consensus.cs  Global.cs
src/Grin/CoreImpl/Ser/: BinReader.cs  BinWriter.cs  ICommitted.cs  IReadable.cs  IReader.cs  IWriteable.cs  IWriteableSorted.cs  IWriter.cs  ReaderBase.cs  Ser.cs  SerializationMode.cs  WriterBase.cs
src/Grin/Grinmin/: Dockerfile
src/Grin/Keychain/: Blind.cs  ExtKey.cs  Keychain.cs
src/Grin/Keychain/Blind/: BlindSum.cs  BlindingFactor.cs
src/Grin/Keychain/ExtKey/: ExtendedKey.cs  Identifier.cs
src/Grin/Keychain/Keychain/: Keychain.cs
src/Grin/Keychain/KeychainImpl/: Keychain.cs
src/Grin/KeychainImpl/: Keychain.cs
src/Grin/KeychainImpl/Blind/: BlindSum.cs  BlindingFactor.cs
src/Grin/KeychainImpl/ExtKey/: ExtendedKey.cs  Identifier.cs
src/Grin/Libs/: secp256k1.exp  secp256k1.lib
src/Grin/Libs/Win32/: secp256k1.exp  secp256k1.lib
src/Grin/Properties/: launchSettings.json
src/Grin/Secp256k1/: Constants.cs  Ecdsa.cs  Key.cs
src/Grin/Secp256k1Proxy/: Ffi.cs  Key.cs  Lib.cs  Macros.cs
src/Grin/Util/: HexUtil.cs
src/Grin/UtilImpl/: SecpStatic.cs
src/Grin/Wallet/: Checker.cs  Handlers.cs  Lib.cs  Receiver.cs  Server.cs  Types.cs  TypesExceptions.cs
src/Grin/Wallet/Checker/: Checker.cs
src/Grin/Wallet/Client/: Client.cs
src/Grin/Wallet/Handlers/: CoinbaseHandler.cs
src/Grin/Wallet/Info/: Info.cs
src/Grin/Wallet/Lib/: Lib.cs
src/Grin/Wallet/Receiver/: Receiver.cs  TxWrapper.cs  WalletReceiver.cs
src/Grin/Wallet/Sender/: Sender.cs
src/Grin/Wallet/Server/: ServerController.cs
src/Grin/Wallet/Types/: BlockFees.cs  CbData.cs  FeeDisputeException.cs  JSONPartialTx.cs  OutputData.cs  OutputStatus.cs  PartialTx.cs  Types.cs  WalletConfig.cs  WalletData.cs  WalletDataException.cs  WalletError.cs  WalletReceiveRequest.cs  WalletSeed.cs
src/Grin/Wallet/WalletChecker/: Checker.cs
src/Grin/Wallet/WalletClient/: Client.cs
src/Grin/Wallet/WalletHandlers/: CoinbaseHandler.cs
src/Grin/Wallet/WalletInfo/: Info.cs
src/Grin/Wallet/WalletReceiver/: WalletReceiver.cs
src/Grin/Wallet/WalletServer/: ServerController.cs
src/Grin/Wallet/WalletTypes/: OutputData.cs  PartialTx.cs  Types.cs  WalletConfig.cs  WalletData.cs  WalletError.cs  WalletErrorException.cs  WalletReceiveRequest.cs  WalletSeed.cs
src/Grin/WalletImpl/WalletChecker/: Checker.cs
src/Grin/WalletImpl/WalletClient/: Client.cs
src/Grin/WalletImpl/WalletHandlers/: CoinbaseHandler.cs
src/Grin/WalletImpl/WalletInfo/: Info.cs
src/Grin/WalletImpl/WalletLib/: Lib.cs
src/Grin/WalletImpl/WalletReceiver/: TxWrapper.cs  WalletReceiver.cs
src/Grin/WalletImpl/WalletSender/: Sender.cs  WalletReceiver.cs
src/Grin/WalletImpl/WalletServer/: ServerController.cs
src/Grin/WalletImpl/WalletTypes/: BlockFees.cs  CbData.cs  OutputData.cs  OutputStatus.cs  PartialTx.cs  Types.cs  WalletConfig.cs  WalletData.cs  WalletError.cs  WalletErrorException.cs  WalletReceiveRequest.cs  WalletSeed.cs
src/Secp256k1-zkp/: Constants.cs  Ecdh.cs  Ffi.cs  GlobalSuppressions.cs  Key.cs  Lib.cs  Macros.cs  Pedersen.cs  Secp256k1-zkp.csproj
src/Secp256k1-zkp/Constants/: Constants.cs
src/Secp256k1-zkp/Ecdh/: SharedSecret.cs
src/Secp256k1-zkp/Ffi/: Ffi.cs  Proxy.cs  Secp256K1Options.cs
src/Secp256k1-zkp/Helpers/: JaggedArrayMarshaler.cs
src/Secp256k1-zkp/Key/: Key.cs  PublicKey.cs  SecretKey.cs
src/Secp256k1-zkp/Lib/: ContextFlag.cs  Message.cs  RecoverableSigniture.cs  RecoveryId.cs  Secp256k1.cs  Signiture.cs
src/Secp256k1-zkp/Macros/: Macros.cs
src/Secp256k1-zkp/Pedersen/: Commitment.cs  Pedersen.cs  ProofInfo.cs  ProofMessage.cs  ProofRange.cs  RangeProof.cs  Secp256k1PedersonExtensions.cs
test/Grin.Tests/: ExtKeyTests.cs  Grin.Tests.csproj  Grin.Tests.v3.ncrunchproject  HexUtilTests.cs  KeychainTests.cs  UnitTest1.cs
test/Grin.Tests/CoreTests/Core/: BlockTests.cs  TransactionTests.cs
test/Grin.Tests/Integration/: WalletTests.cs
test/Grin.Tests/Keychain/: ExtKeyTests.cs  KeychainTests.cs
test/Grin.Tests/KeychainTests/: ExtKeyTests.cs  KeychainTests.cs
test/Grin.Tests/Properties/: launchSettings.json
test/Grin.Tests/Scratch/: Wallet.cs  WalletTests.cs
test/Grin.Tests/Secp256k1/: KeyTests.cs
test/Grin.Tests/Secp256k1Proxy/: KeyTests.cs  LibTests.cs
test/Grin.Tests/Unit/: LoggingFixture.cs
test/Grin.Tests/Unit/KeychainTests/: ExtKeyTests.cs  KeychainTests.cs
test/Grin.Tests/Unit/UtilTests/: HexUtilTests.cs
test/Grin.Tests/Unit/WalletTests/: SenderTests.cs
test/Grin.Tests/Util/: HexUtilTests.cs
test/Grin.Tests/UtilTests/: HexUtilTests.cs
(+53 files in other folders)
